user nginx;
worker_processes auto;

error_log stderr crit;

events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {
  charset utf-8;

  include mime.types;
  default_type application/octet-stream;

  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
  keepalive_timeout 30;
  keepalive_requests 200;

  ignore_invalid_headers on;
  server_tokens off;
  server_name_in_redirect off;

  types_hash_max_size 2048;

  open_file_cache max=10000 inactive=30s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  gzip on;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_comp_level 1;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    application/wasm
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  include conf.d/*.conf;
}
